server.port=1080
#
##mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/ease-run?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##mybatis-plus
##mybatis-plus.mapper-locations=classpath:com/example/mapper/xml/*.xml
##mybatis-plus.type-aliases-package=com.example.entity
#
#spring.application.name=spring-cloud-mybatis-plus


#打印sql信息
logging.level.com.neo=DEBUG


spring.datasource.url=jdbc:mysql://127.0.0.1/ease-run?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.thymeleaf.cache=false